S1
en
conf t
hostname S1
vlan 10 
name LanA
vlan 20 
name LanB
vlan 30 
name LanC
spanning-tree vlan 10, 20 root primary
int range fa0/1-2
channel-group 1 mode desirable
sw mode trunk
sw trunk allowed vlan 10,20,30
int range fa0/3-4
channel-group 2 mode desirable
sw mode trunk
sw trunk allowed vlan 10,20,30
exit
int port-channel 1
sw mode trunk
sw trunk allowed vlan 10,20,30
int port-channel 2
sw mode trunk
sw trunk allowed vlan 10,20,30
int range fa0/10-19
sw mode acc
sw acc vlan 10
int range fa0/20-24
sw mode acc
sw acc vlan 20

S2
en
conf t
hostname S2
vlan 10 
name LanA
vlan 20 
name LanB
vlan 30 
name LanC
int range fa0/1-2
channel-group 1 mode desirable
int range fa0/3-4
channel-group 2 mode desirable
exit
int port-channel 1
sw mode trunk
sw trunk allowed vlan 10,20,30
int port-channel 2
sw mode trunk
sw trunk allowed vlan 10,20,30
int range fa0/10-19
sw mode acc
sw acc vlan 30
int gig0/1
sw mode trunk
sw trunk allowed vlan 10,20,30

S3
en
conf t
hostname S3
vlan 10 
name LanA
vlan 20 
name LanB
vlan 30 
name LanC 
int range fa0/1-2
channel-group 1 mode desirable
int range fa0/3-4
channel-group 2 mode desirable
exit
int port-channel 1
sw mode trunk
sw trunk allowed vlan 10,20,30
int port-channel 2
sw mode trunk
sw trunk allowed vlan 10,20,30
int range fa0/10-19
sw mode acc
sw acc vlan 30
int range fa0/20-24
sw mode acc
sw acc vlan 20

S4
en
conf t
hostname S4
vlan 10 
name LanA
vlan 20 
name LanB
vlan 30 
name LanC
spanning-tree vlan 30 root primary 
int range fa0/1-2
channel-group 1 mode desirable
int range fa0/3-4
channel-group 2 mode desirable
exit
int port-channel 1
sw mode trunk
sw trunk allowed vlan 10,20,30
int port-channel 2
sw mode trunk
sw trunk allowed vlan 10,20,30
int range fa0/10-19
sw mode acc
sw acc vlan 10

S5
en
conf t
hostname S5
vlan 40 
name LanD
int gig0/1
sw mode trunk
sw trunk allowed vlan 40
int range fa0/1-10
sw mode acc
sw acc vlan 40

R1
en
conf t
hostname R1
int se0/1/0
no sh
ip add 10.10.0.1 255.255.255.252
int gig0/0/0
no sh
int gig0/0/0.10
encap dot1q 10
ip add 203.0.113.1 255.255.255.192
ip helper-address 203.0.113.162
int gig0/0/0.20
encap dot1q 20
ip add 203.0.113.65 255.255.255.192
ip helper-address 203.0.113.162
int gig0/0/0.30
encap dot1q 30
ip add 203.0.113.129 255.255.255.224
ip helper-address 203.0.113.162
exit
ip route 203.0.113.160 255.255.255.224 10.10.0.2

R2
en
conf t
hostname R2
ipv6 dhcp pool LanD
dns-server 2001:4860:4860::8888
exit
int se0/1/0
no sh
ip add 10.10.0.2 255.255.255.252
int gig0/0/0
no sh
int gig0/0/0.40
encap dot1q 40
ip add 203.0.113.161 255.255.255.224
ipv6 address 2001:0db8:1::1/64
ipv6 dhcp server LanD
ipv6 nd other-config-flag
exit
ip route 203.0.113.0 255.255.255.192 10.10.0.1
ip route 203.0.113.64 255.255.255.192 10.10.0.1
ip route 203.0.113.128 255.255.255.224 10.10.0.1